JWT_CODE=bnsxbxsjxbjshuidgfdyssujsnjsxbjxsbu
DB_HOST = localhost
DB_NAME = agrotrade
 DB_USER = postgres
  DB_PORT = 5432
   DB_PASSWORD=sanika@1997
   ACCOUNT_SID = "AC37d7c0da381c6a680b9e66ed59a8feec"
	AUTH_TOKEN = "d0061c88e91b6b13d66b4e0501f77b0e"
	VERIFY_SERVICE_ID = "MG50695af6089f743860d69cf03d553cb4"