JWT_CODE=bnsxbxsjxbjshuidgfdyssujsnjsxbjxsbu
DB_HOST = localhost
DB_NAME = agrotrade
 DB_USER = postgres
  DB_PORT = 5432
   DB_PASSWORD=sanika@1997
   ACCOUNT_SID = "AC37d7c0da381c6a680b9e66ed59a8feec"
	AUTH_TOKEN = "9b655e597907f7dbe3fcd057dbdcd12e"
	VERIFY_SERVICE_ID = "VA2ea696f711b923bd74fb1f617a04a739"