apiVersion: apps/v1
kind: Deployment
metadata:
  name: agrotrade-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agrotrade
  template:
    metadata:
      labels:
        app: agrotrade
    spec:
      containers:
        - name: agrotrade
          image: sanika7789/agrotrade:v1 
          ports:
            - containerPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: agrotrade-service
spec:
  selector:
    app: agrotrade
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30001
 