
# name of the workflow
name : GO CI/CD AgroTrade

#define event
on:
  push:
    branches: [ "main" ]
  pull_request:
     branches: [ "main" ]

#define jobs when events happened

jobs:


  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name : set up go
      uses : actions/setup-go@v4
      with:
        go-version: 1.20.7 

    - name : install make
      run: |
        sudo apt update
        sudo apt install -y make

    - name : Test
      run : go test ./...

    - name : Build
      run  : make build

    - name : connect to EC2 instance
      uses : appleboy/ssh-action@master
      with : 
        host: ${{secrets.IP}}
        username: ubuntu
        key: ${{secrets.SSH_KEY}}

        script: |
            echo "Connected to EC2 instance"
            cd /home/ubuntu/go/AgroTrade/
            git pull
            cd cmd/api
            go build
            sudo systemctl restart goweb.service
     
    

    
      
         

